.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-auth-input {
    width: 100%;
    margin-bottom: 30px;
}

.auth-link {
    color: rgba(155, 49, 49, 1);
    font-weight: 700;
}

.auth-link:hover {
    color: rgba(225, 71, 78, 1);
    font-weight: 700;
}

.logout{
    font-size: 20px;
    height: 20px;

}

.custom-svg{
    width: 20px;
    height: 20px;
    
}


/* BACK OFFICE */
.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-admin{
    width: 80%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-admin-link{
    margin: 0 10px;
}

.box-admin-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}

.table-user{
    width: 80%;
    margin-top: 30px;
}

.button-delete{
    background-color: rgba(155, 49, 49, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.button-delete:hover{
    background-color: rgba(225, 71, 78, 1);
    color: rgba(255, 255, 255, 1);
}

.admin-box-add{
    margin: 25px 0;
}

.admin-img-pizza{
    width: 130px;
    height: 130px;
    object-fit: contain;

}

.list-ingredient{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.list-ingredient-input{
    display: flex;
    align-items: flex-start;
    margin: 10px;
}

.list-size{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .auth-form {
        width: 60%;
    }

}

@media screen and (min-width: 1280px) {
    .auth-form {
        width: 50%;
    }

}